<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WebXR Start!</title>
		<style>
			body { margin: 0; }

			.vr-button,
			.xr-button {
				position: fixed;
				left: calc(50% - 50px) !important;
				bottom: 20px;
				width: 100px;
				padding: 12px 6px;
				color: rgba(255, 255, 255, 1.0);
				cursor: pointer;
				border: 1px solid rgb(255, 255, 255);
				border-radius: 4px;
				background: rgba(10, 10, 10, 0.5);
				font: 14px sans-serif;
				font-weight: bold;
				text-align: center;
				opacity: 0.5;
				outline: none;
				z-index: 999;
			}

			#loading {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#loading .progress {
				margin: 1.5em;
				border: 1px solid white;
				width: 50vw;
			}
			#loading .progressbar {
				margin: 2px;
				background: white;
				height: 1em;
				transform-origin: top left;
				transform: scaleX(0);
			}
		</style>

		<script id="vertexShader" type="x-shader/x-vertex">

			uniform vec2 uvScale;
			varying vec2 vUv;

			void main()
			{

				vUv = uvScale * uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">
            uniform float time;

			uniform float fogDensity;
			uniform vec3 fogColor;

			uniform sampler2D texture1;
			uniform sampler2D texture2;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = - 1.0 + 2.0 * vUv;

				vec4 noise = texture2D( texture1, vUv );
				vec2 T1 = vUv + vec2( 1.5, - 1.5 ) * time * 0.02;
				vec2 T2 = vUv + vec2( - 0.5, 2.0 ) * time * 0.01;

				T1.x += noise.x * 2.0;
				T1.y += noise.y * 2.0;
				T2.x -= noise.y * 0.2;
				T2.y += noise.z * 0.2;

				float p = texture2D( texture1, T1 * 2.0 ).a;

				vec4 color = texture2D( texture2, T2 * 2.0 );
				vec4 temp = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );

				if( temp.r > 1.0 ) { temp.bg += clamp( temp.r - 2.0, 0.0, 100.0 ); }
				if( temp.g > 1.0 ) { temp.rb += temp.g - 1.0; }
				if( temp.b > 1.0 ) { temp.rg += temp.b - 1.0; }

				gl_FragColor = temp;

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				const float LOG2 = 1.442695;
				float fogFactor = exp2( - fogDensity * fogDensity * depth * depth * LOG2 );
				fogFactor = 1.0 - clamp( fogFactor, 0.0, 1.0 );

				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>
	</head>
	<body>
		<script type="module" src="src/main.js"></script>
	</body>
</html>
